basyx-typescript-sdk - v0.1.11: AasRepositoryClient
Class AasRepositoryClient
Index
Constructors
constructor
Methods
deleteAssetAdministrationShellById
deleteSubmodelReferenceById
deleteThumbnail
getAllAssetAdministrationShells
getAllSubmodelReferences
getAssetAdministrationShellById
getAssetInformation
getThumbnail
postAssetAdministrationShell
postSubmodelReference
putAssetAdministrationShellById
putAssetInformation
putThumbnail
Constructors
constructor
new AasRepositoryClient(): AasRepositoryClient
Returns AasRepositoryClient
Methods
deleteAssetAdministrationShellById
deleteAssetAdministrationShellById(options: AasIdentifierOptions): Promise<void>
Function
Deletes an Asset Administration Shell
deleteAssetAdministrationShellById
Parameters
options: AasIdentifierOptions
Options object.
aasIdentifier: string
baseUrl: string
Optional headers?: Headers
Returns Promise<void>
Asset Administration Shell deleted successfully
deleteSubmodelReferenceById
deleteSubmodelReferenceById(
    options: DeleteSubmodelReferenceByIdOptions,
): Promise<void>
Function
Deletes the submodel reference from the Asset Administration Shell. Does not delete the submodel itself!
deleteSubmodelReferenceById
Parameters
options: DeleteSubmodelReferenceByIdOptions
Options object.
aasIdentifier: string
baseUrl: string
Optional headers?: Headers
submodelIdentifier: string
Returns Promise<void>
Submodel reference deleted successfully
deleteThumbnail
deleteThumbnail(options: AasIdentifierOptions): Promise<void>
Function
Deletes the Thumbnail
deleteThumbnail
Parameters
options: AasIdentifierOptions
Options object.
aasIdentifier: string
baseUrl: string
Optional headers?: Headers
Returns Promise<void>
Thumbnail deletion successful
getAllAssetAdministrationShells
getAllAssetAdministrationShells(
    options: GetAllAssetAdministrationShellsOptions,
): Promise<AasRepositoryModels.GetAllAssetAdministrationShellsResponse>
Function
Returns all Asset Administration Shells
getAllAssetAdministrationShells
Parameters
options: GetAllAssetAdministrationShellsOptions
Options object.
Optional assetIds?: string[]
baseUrl: string
Optional cursor?: string
Optional headers?: Headers
Optional idShort?: string
Optional limit?: number
Returns Promise<AasRepositoryModels.GetAllAssetAdministrationShellsResponse>
Requested Asset Administration Shells
getAllSubmodelReferences
getAllSubmodelReferences(
    options: GetAllSubmodelReferencesOptions,
): Promise<AasRepositoryModels.GetAllSubmodelReferencesResponse>
Function
Returns all submodel references
getAllSubmodelReferences
Parameters
options: GetAllSubmodelReferencesOptions
Options object.
aasIdentifier: string
baseUrl: string
Optional cursor?: string
Optional headers?: Headers
Optional limit?: number
Returns Promise<AasRepositoryModels.GetAllSubmodelReferencesResponse>
Requested submodel references
getAssetAdministrationShellById
getAssetAdministrationShellById(
    options: AasIdentifierOptions,
): Promise<AssetAdministrationShell>
Function
Returns a specific Asset Administration Shell
getAssetAdministrationShellById
Parameters
options: AasIdentifierOptions
Options object.
aasIdentifier: string
baseUrl: string
Optional headers?: Headers
Returns Promise<AssetAdministrationShell>
Requested Asset Administration Shell
getAssetInformation
getAssetInformation(options: AasIdentifierOptions): Promise<AssetInformation>
Function
Returns the Asset Information
getAssetInformation
Parameters
options: AasIdentifierOptions
Options object.
aasIdentifier: string
baseUrl: string
Optional headers?: Headers
Returns Promise<AssetInformation>
Requested Asset Information
getThumbnail
getThumbnail(options: AasIdentifierOptions): Promise<Blob | File>
Function
Returns the Thumbnail
getThumbnail
Parameters
options: AasIdentifierOptions
Options object.
aasIdentifier: string
baseUrl: string
Optional headers?: Headers
Returns Promise<Blob | File>
The thumbnail of the Asset Information.
postAssetAdministrationShell
postAssetAdministrationShell(
    options: PostAssetAdministrationShellOptions,
): Promise<AssetAdministrationShell>
Function
Creates a new Asset Administration Shell
postAssetAdministrationShell
Parameters
options: PostAssetAdministrationShellOptions
Options object.
assetAdministrationShell: AssetAdministrationShell
baseUrl: string
Optional headers?: Headers
Returns Promise<AssetAdministrationShell>
Asset Administration Shell created successfully
postSubmodelReference
postSubmodelReference(options: PostSubmodelReferenceOptions): Promise<Reference>
Function
Creates a submodel reference at the Asset Administration Shell
postSubmodelReference
Parameters
options: PostSubmodelReferenceOptions
Options object.
aasIdentifier: string
baseUrl: string
Optional headers?: Headers
submodelReference: Reference
Returns Promise<Reference>
Submodel reference created successfully
putAssetAdministrationShellById
putAssetAdministrationShellById(
    options: PutAssetAdministrationShellOptions,
): Promise<void>
Function
Updates an existing Asset Administration Shell
putAssetAdministrationShellById
Parameters
options: PutAssetAdministrationShellOptions
Options object.
aasIdentifier: string
assetAdministrationShell: AssetAdministrationShell
baseUrl: string
Optional headers?: Headers
Returns Promise<void>
Asset Administration Shell updated successfully
putAssetInformation
putAssetInformation(options: PutAssetInformationOptions): Promise<void>
Function
Updates the Asset Information
putAssetInformation
Parameters
options: PutAssetInformationOptions
Options object.
aasIdentifier: string
assetInformation: AssetInformation
baseUrl: string
Optional headers?: Headers
Returns Promise<void>
Asset Information updated successfully
putThumbnail
putThumbnail(options: PutThumbnailOptions): Promise<void>
Function
Updates the Thumbnail
putThumbnail
Parameters
options: PutThumbnailOptions
Options object.
aasIdentifier: string
baseUrl: string
Optional headers?: Headers
thumbnail: AssetinformationThumbnailBody
Returns Promise<void>
Thumbnail updated successfully
